class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        sort(nums.begin(),nums.end());

        int lastsmallest = INT_MAX, longseq = 1, cnt = 0;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i]-1 == lastsmallest ){
                cnt++;
                lastsmallest = nums[i];
            }
            else if( lastsmallest != nums[i]){
                cnt = 1;
                lastsmallest = nums[i];
            }

            longseq = max(cnt,longseq);
        }
        return longseq;
    }
};