class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n  = nums.size();
    //    int mp[n+1] ;
    //     for(int i = 0;i < n+1; i++){
    //         mp[i] = 0;
    //     }
    
    //     for(int i = 0; i < n; i++){
    //        mp[nums[i]] = 1;
    //     }
    //     for(int i = 0; i < nums.size(); i++){
    //         if(mp[i] == 0){
    //             return i;
    //         }
    //     }
    //     return n;


        //  int n  = nums.size();
        // int sum2 = 0; 
        // int sum = (n*(n+1))/2;
        // for(int i = 0; i < n; i++){
        //     sum2 += nums[i];
        // }

        // return sum - sum2;

    int xor1 = 0, xor2 = 0;
    for(int i = 0; i <= n-1; i++){
        xor1 = xor1 ^ nums[i];
        xor2 = xor2 ^ i;
    }
    xor2 = xor2 ^ n;

    return xor1 ^ xor2;
    }
};