class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
    // brute force
    //    vector<int>pos;
    //    vector<int>neg;
    //    int n = nums.size();
    //    for(int i = 0;i < n;i++){
    //        if(nums[i] < 0){
    //            neg.push_back(nums[i]);
    //        }else{
    //            pos.push_back(nums[i]);
    //        }
    //    } 
    //    for(int i = 0; i < n/2; i++){
    //        nums[2*i] = pos[i];
    //        nums[2*i+1] = neg[i];
    //    }
    // return nums;

    // optimal
    int n = nums.size();
    vector<int>v(n,0);
    int positive = 0,negative = 1;
    for(int i = 0; i < n; i++){
        if(nums[i] < 0){
            v[negative] = nums[i];
            negative +=2;
        }
        else if(nums[i] > 0){
            v[positive] = nums[i];
            positive +=2;
        }
    }
    return v;
    }
};