class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<pair<int,int>> st;
        vector<int>v(nums2.size(),-1);
        map<int, int>mp;
        
        for(int i = 0; i < nums2.size(); i++){
          mp[nums2[i]] = i;
            while(!st.empty() &&  st.top().first < nums2[i] ){
              v[st.top().second] = nums2[i];      
              st.pop();
            }
            // int t = st.top();
            // if(i < n ){   
            //     v.push_back(t);
                 
            // }else{
            //     v[i]= -1;
                
            // }
            st.push({nums2[i],i});
             
        }
        vector<int>res(nums1.size());
        for(int i = 0; i < nums1.size(); i++){
          res[i] =v[mp[nums1[i]]];
          
        }
   
        return res;
    }
    
};