class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int mini = prices[0];
        int maxProfit=0 ,profit;
        for(int i = 0;i < prices.size();i++){    
            profit = prices[i] - mini;
            maxProfit = max(maxProfit,profit);
            mini = min(mini,prices[i]);
        }        
        return maxProfit;

    //     int buy = INT_MAX,profit = 0,maxprofit = 0;
    //     for(int i = 0; i< prices.size(); i++){
    //         if(buy > prices[i]){
    //             buy = prices[i];
    //         }
    //         profit = prices[i]-buy;
    //         if(maxprofit < profit){
    //             maxprofit = profit;
    //         }
    //     }
    //    return maxprofit;


    }
};